#"연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자

y, m, d = input().split('.')
print(d,m,y, sep = '-')

# 앞에 말했다 싶이 인풋을 스플릿 기준으로 저장 하기에 . 를 인풋에 안쓰면 입력값을 제대로 못 받는다.