#정수 2개를 입력받아 합 하나를 출력 하는 프로그램 만들기
# 입력되는 값은 기본적으로 문자열 처리가 된다
# 문자열 + 문자열은 두 문자열을 합친 문자열을 만든다
# 숫자로 구성된 문자열이나 실수를 정수(integer)로 만들기 위해서는 int()를 사용할 수 있다.


a, b = input().split()

print (int(a)+int(b))