# 단어와 반복횟수를 입력받아 여러 번 출력 해보자. 변수 w, n 이용하기

w, n = input().split() # input 그냥 받으면 아무 입력 타입으로 다 받는거였나? 아니. 문자열 형태로 받는다. 게다가 split 하면 리스트 형태 ["list" , "3"]
#n = int(n)
#m = w *n
#print(m)

print(w*int(n))

#	•	int()는 10진수 숫자 모양의 문자열("3", "42", "-7")만 변환 가능
#	•	"HI"처럼 문자나 숫자 이외의 기호가 들어있으면 변환 불가