#정수 2개(a, b)를 입력받아
#a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자

# a, b = int(a,b) -> int 안에 인자 두개 쓰면 두번째것은 진법(base)을 받음. int 를 한번에 하고 싶으면 map 을 써야함


# map (함수, 반복 가능 한 자료형)
# nums = ["2", "3", "4"]
# nums_int = map (nums, int)
# print(nums_int) -> 이렇게 하면 틀림 WHY?? map () 함수는 map 객체를 반환 하는데, 결과를 필요할때마다 하나씩 반복하는 iterator(반복자)형태로 
# 나오기 때문이다. 그래서 그냥 nums_int를 출력 하면 0x0002B23F 이렇게 메모리 주소(맵의 정보) 이런게 나옴. 정확히는 맵 객체가 저장된 주소값 이 나옴.
#  그래서 print(list(nums_int))를 해야 map 객체를 
# 실제 리스트로 변환, 그리고 한번에 볼 수 있는 것임. 변환 하면 map ()객체는 한번 소모 된거여서 다시 쓰려면 map()을 또 써야함 

#a, b = map(input().split(), int) # 알아둬야 할게 int 는 파이썬에서 정수형을 나타내는 class 객체 이다(c언어에서는 변수 선영용 카워드). 
#즉, 호출 할 수 있기 때문에 함수 취급이다. 자료형의 역할도 하고 형변환 함수 역할도 한다.
# 그리고 input().split()은 함수가 아니라 함수 실행 결과이고 split 때문에 ["리스트"] 형태임 

a, b = map(int, input().split()) # int() 로 표기하면 int(0) 이 되기때문에 바로 실행이됨. 함수 객체 자체를 넣어야함 
print(a**b)