#  0이 아닌 정수 1개가 입력되었을 때, 음(-)/양(+)과 짝(even)/홀(odd)을 구분해 분류해보자.
# 음수이면서 짝수이면, A
# 음수이면서 홀수이면, B
# 양수이면서 짝수이면, C
# 양수이면서 홀수이면, D
# 를 출력한다

n = int(input())

if n < 0: 
    if n % 2  == 0 :
        print ("A") # 주의 변수 A와 문자열 'A' / "A"는 의미가 완전다르다 / 그냥 A는 당연히 그냥 변수 A 이기에 "" 혹은 '' 로 값 자체인 Literal 로 써야함 
    else: 
        print ("B")

else:
    if n % 2  == 0 :ㄴ
        print ("C")
    else:
        print ("D")