#0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.

n = int(input()) #여기서는 초기 n 값만 받는거다

while n != 0: #파이썬에서는 != 은 같지 않다 라는 하나의 연산자이다.
    print(n) # 아 이게 if 가 아니기 때문에 계속 반복하는거네
    n = int(input()) # 여기서 입력 값을 받는거고 
