# 영문 소문자(a ~ z) 1개가 입력되었을 때,
# a부터 그 문자까지의 알파벳을 순서대로 출력해보자.
# 

c = ord(input())
t = ord('a')
while t <= c:   # 'f' 를 입력했다면 t <= 102 동안 실행 
    print(chr(t),end = ' ' ) # 정수 t 를 문자로 변환 #
    t += 1

    """ 
    end 의 역할 
    출력 후 마짐가에 무엇을 붙일지를 결정한다.
    
    기본적으로 end = '\n' 줄바꿈으로 되어있다.

    """