# 정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
# 4 입력하면 0 1 2 3 4 이렇게 뜨는거다.

n = int(input())

t = 0 

while t <= n:
    print(t, end= ' ')
    t = t +1 