# 1, 2, 3 ... 을 계속 더해 나갈 때,
#그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
#계속 더하는 프로그램을 작성해보자.

#즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
#어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.
# 예시 입력 55 그리고  출력 10 임 

# 아 근데 가장 마지막에 더한 정수를 출력 하려면 range 를 써야 할 것은데
    

n = int(input())
sum = 0

for i in range(0, 1001):
    sum = sum + i


    if sum >= n:
        print(i)
        break # breaK 를 쓰지 않는다면 당연히 10 이후에도 11이 출력 될것이다. for 문으로 돌기 떄문이다.

""" 내가 놓친점: i 는 단순히 반복 변수(loop counter) 인데, 합계가 아니라 그냥 1 씩 증가 하는 값이다.
문제는 합이 n 이상이 되는 시점을 찾아야하는데, 그냥 i 랑 n 랑 비교하고 있잖니;?

while은 조건이 만족 될 떄 까지 라는 표현이 직관적이라서 문제를 그대로 옮기기 쉽다

근데 

for range 는 처음 부터 끝까지 범위를 지정 해야 하는데, 이 문제에서는 끝 값을 미리 모르기 때문에 범위를 크게 잡거나, 중간에 break 를 써야 한다.

""" 
