# 1, 2, 3 ... 을 계속 더해 나갈 때,
#그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
#계속 더하는 프로그램을 작성해보자.

#즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
#어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.
# 예시 입력 55 그리고  출력 10 임 

# 아 근데 가장 마지막에 더한 정수를 출력 하려면 range 를 써야 할 것은데
    

n = int(input())

for i in range(0, n+1):
    i = i + 1

    if i >= n:
        print(i)
